[Leetcode 27](https://leetcode.com/problems/remove-element/description/)

# 方法一：双指针法 -- 快慢指针

```.py
 class Solution(object):
    def removeElement(self, nums, val):
        """
        :type nums: List[int]
        :type val: int
        :rtype: int
        """
        # Initialization
        fast = 0  # fast pointer
        slow = 0  # slow pointer
        size = len(nums)
        # 确保 fast 指针不会越界
        while fast < size:
            # 所有不等于 val 的元素都被“收集”到数组的前部
            if nums[fast] != val:
                nums[slow] = nums[fast]
                slow += 1
            # 无论 nums[fast] 是否等于 val，fast 指针都会向前移动一位，继续遍历数组
            fast += 1
        # 由于 slow 指针始终指向最后一个不等于 val 的元素的下一个位置，因此它也代表了移除所有等于 val 的元素后数组的新长度
        return slow
```

# 方法二：暴力法
    两个for循环：循环遍历数组 + 循环更新数组
        通过遍历数组并在找到等于 val 的元素时，将其后面的所有元素向前移动一个位置来移除该元素。

  
```.py
class Solution:
    def removeElement(self, nums: list[int], val: int) -> int:
        # Initialization
        i, length = 0, len(nums)  # i for iterate; length for store length of nums

        while i < length:
            if nums[i] == val:  # 找到等于目标值的节点
                # 将索引 i 后面的所有元素向前移动一位，从而覆盖掉索引 i 的元素。
                for j in range(i + 1, length):
                    nums[j - 1] = nums[j]
                length -= 1  # 移除了一个元素，数组的有效长度减少了1。
                i -= 1  # 在下一次迭代中重新检查当前位置的元素（原来 i+1 位置的元素现在移动到了 i 的位置）。
            i += 1
        return length
```

# 总结：
1. 数组的元素在内存地址中是连续的，不能单独删除数组中的某个元素，只能覆盖。
2. 时间复杂度
   > - 暴力法：O(n²)，因为每次移除元素都需要移动后面的所有元素。
   
   > - 快慢指针：O(n)
3. 关于二分法和移除元素的共性思考
> 这两题之间有点类似的，他们都是在不断缩小 left 和 right 之间的距离，每次需要判断的都是 left 和 right 之间的数是否满足特定条件。对于「移除元素」这个写法本质上还可以理解为，我们拿 right 的元素也就是右边的元素，去填补 left 元素也就是左边的元素的坑，坑就是 left 从左到右遍历过程中遇到的需要删除的数，因为题目最后说超过数组长度的右边的数可以不用理，所以其实我们的视角是以 left 为主，这样想可能更直观一点。用填补的思想的话可能会修改元素相对位置，这个也是题目所允许的。
